# TODO: Rename customer project name and key and configure extensions watched by Sonar
sonar.projectName=Customer Project
sonar.projectKey=customer-project-key
sonar.extensions=mycore,mybackoffice,myfacades,myocc,myinitialdata
sonar.exclusions=file\:**/gensrc/**,file\:**/*Constants.java,file\:**/jalo/**,file\:**/de/hybris/**,file\:**/com/hybris/**,file\:**/*.py,file\:**/testsrc/**
sonar.host.url=https\://scan.ebusiness.arineo-service.com
sonar.java.source=17
sonar.junit.reportPaths=${BITBUCKET_CLONE_DIR}/junit/test-results/index.html
sonar.coverage.jacoco.xmlReportPaths=${BITBUCKET_CLONE_DIR}/junit/jacoco.xml

