standalone.javaoptions=${tomcat.mem} -javaagent:${BITBUCKET_CLONE_DIR}/ci/lib/jacocoagent.jar=destfile=${BITBUCKET_CLONE_DIR}/junit/jacoco-unit.exec
installed.tenants=
testclasses.suppress.junit.tenant=true
testclasses.reportdir=${BITBUCKET_CLONE_DIR}/junit/test-results/unit
