standalone.javaoptions=${tomcat.mem} -javaagent:${BITBUCKET_CLONE_DIR}/ci/lib/jacocoagent.jar=destfile=${BITBUCKET_CLONE_DIR}/junit/jacoco-integration.exec
installed.tenants=junit
testclasses.suppress.junit.tenant=false
testclasses.reportdir=${BITBUCKET_CLONE_DIR}/junit/test-results/integration
