# cloud/aspect/backgroundprocessing.properties

# make sure to set the nodeGroup property of your jobs/cronjobs to backgroundProcessing!
cluster.node.groups=integration,yHotfolderCandidate,backgroundProcessing
