# cloud/persona/development.properties

# Mock Payment provider
sop.post.url=${ccv2.services.api.url.0}/acceleratorservices/sop-mock/process
# Anybody should be able to access mock payment provider
corsfilter.acceleratorservices.allowedOrigins=*

# Deactivate DisableLoginForImportedUserInterceptor for development purposes
disable.login.for.imported.user.interceptor.enabled=false

# Activate extended monitoring on SCPI / DataHub
inboundservices.monitoring.enabled=true
inboundservices.monitoring.success.payload.retention=true
inboundservices.monitoring.error.payload.retention=true
outboundservices.monitoring.enabled=true
outboundservices.monitoring.success.payload.retention=true
outboundservices.monitoring.error.payload.retention=true

#*****************************************************************************#
# SAP CX Toolkit

# Sample & Test data
#sapcommercetoolkit.impeximport.environment.importsampledata=true
#sapcommercetoolkit.impeximport.environment.importtestdata=true