# cloud/common.properties

# TODO: Disable legacy promotions extension
# It is included via: commerceservices > promotions
promotions.legacy.mode=true

#*****************************************************************************#
# Sane Defaults

lang.packs=en,de
sqlserver.enableLimitSupportForSQLServer2012=true

# Suppress spurious logs
log4j2.logger.nosolr.name=de.hybris.platform.solrfacetsearch.indexer.cron.SolrIndexerJob
log4j2.logger.nosolr.level=WARN
log4j2.logger.nglogin.name=com.hybris.cockpitng.composer.LoginFormComposer
log4j2.logger.nglogin.level=WARN
log4j2.logger.cleanup.name=de.hybris.platform.retention.job.AfterRetentionCleanupJobPerformable
log4j2.logger.cleanup.level=WARN
log4j2.logger.cleanuplogs.name=de.hybris.platform.jobs.maintenance.impl.CleanUpLogsStrategy
log4j2.logger.cleanuplogs.level=WARN

# Disable audit, decrease session timeout
# https://help.sap.com/viewer/1be46286b36a4aa48205be5a96240672/SHIP/en-US/d6794b766aea4783b829988dc587f978.html
auditing.enabled=false
default.session.timeout=360

addonfilter.active=false

csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$,/(events)$
occ.rewrite.overlapping.paths.enabled=true

# junit tenant is only necessary if you execute tests in the Commerce Cloud build pipeline
# (i.e. when you configure `tests` / `webTests` in `manifest.json`)
installed.tenants=

# spring profiles to be activated
spring.profiles.active=

# disable system update during runtime
system.unlocking.disabled=true

# prevent tasks / cronjobs from starting until server is fully up
# -> faster startup
task.polling.startup.delay.enabled=true

# PaymentInfo validates that the card number is plausible.
# Setting paymentinfo.creditcard.checknumber=false will prevent PaymentInfo.createItem()
# from throwing an exception if the card number is invalid.
paymentinfo.creditcard.checknumber=false

#*****************************************************************************#
# Solr configuration

# Avoid solr server autostart in SAP cloud
solrserver.instances.default.autostart=false
solrserver.instances.standalone.autostart=false
solrserver.instances.cloud.autostart=false

# Import config properties into impex macros for solr
solr.server.mode=cloud

# Change the limit on the number of facet values returned per facet.
# This needs to be greater than the number of categories in the system.
facet.limit.default=500

#*****************************************************************************#
# Webservices Public API

webroot.commercewebservices.http=${ccv2.services.api.url.0}/occ
webroot.commercewebservices.https=${ccv2.services.api.url.0}/occ
commercewebservices.oauth2.tokenUrl=${ccv2.services.api.url.0}/authorizationserver/oauth/token

#*****************************************************************************#
# Update System Configuration

# TODO: for more fine-grained control, use "Configuring Commerce Update Parameters"
# https://help.sap.com/viewer/0fa6bcf4736c46f78c248512391eb467/SHIP/en-US/75132dba6afc47dba8ba59dbd899e075.html

# Configuration for Update process type which is used for ant updatesystem script - default value is true
update.updateRunningSystem.enabled=true
update.clearHmcConfiguration.enabled=true
update.importEssentialData.enabled=true
update.localizeTypes.enabled=true
update.rebuildLucenesearchIndexes.enabled=false

# Limit impex workers to 1 in order to ensure correct order of impex import statements into database
impex.import.workers=1

#*****************************************************************************#
# Automated tests

# TODO Setup customer extension names and package prefixes
testclasses.extensions=mycore,mybackoffice,myfacades,myocc,myinitialdata
testclasses.packages=com.customer.project.*
testclasses.suppress.junit.tenant=true
testclasses.reportdir=${HYBRIS_LOG_DIR}/junit/test-results

#*****************************************************************************#
# SAP CX Toolkit (optional)

# Order languages of localized fields by their ISO code in backoffice administration
#sapcxbackoffice.i18n.data.sortbyisocode=true

# Limit UI languages for backoffice login (use all if empty)
#sapcxbackoffice.i18n.ui.locales=en

# Import project data of these extensions (comma-separated list)
#update.executeProjectData.extensionName.list=sapcommercetoolkit

# Import localized impex files automatically
#sapcommercetoolkit.impeximport.environment.supportlocalizedfiles=true


#*****************************************************************************#
# Properties for demo data (taken from CX installer recipe)
# These properties might be removed by the project team if not needed
#mykey=#myvalue
#hac.webroot=/hac
recaptcha.publickey=
recaptcha.privatekey=
googleApiKey=

website.electronics.http=http://electronics.local:9001/yacceleratorstorefront
website.electronics.https=https://electronics.local:9002/yacceleratorstorefront
website.apparel-de.http=http://apparel-de.local:9001/yacceleratorstorefront
website.apparel-de.https=https://apparel-de.local:9002/yacceleratorstorefront
website.apparel-uk.http=http://apparel-uk.local:9001/yacceleratorstorefront
website.apparel-uk.https=https://apparel-uk.local:9002/yacceleratorstorefront
website.powertools.http=http://powertools.local:9001/yb2bacceleratorstorefront
website.powertools.https=https://powertools.local:9002/yb2bacceleratorstorefront
website.apparel-uk-standalone.http=http://apparel-uk-standalone.local:9001/yacceleratorstorefront
website.apparel-uk-standalone.https=https://apparel-uk-standalone.local:9002/yacceleratorstorefront
website.apparel-de-standalone.http=http://apparel-de-standalone.local:9001/yacceleratorstorefront
website.apparel-de-standalone.https=https://apparel-de-standalone.local:9002/yacceleratorstorefront
website.electronics-standalone.http=http://electronics-standalone.local:9001/yacceleratorstorefront
website.electronics-standalone.https=https://electronics-standalone.local:9002/yacceleratorstorefront
website.powertools-standalone.http=http://powertools-standalone.local:9001/yb2bacceleratorstorefront
website.powertools-standalone.https=https://powertools-standalone.local:9002/yb2bacceleratorstorefront

multicountrysampledataaddon.import.active=false
b2bcommerce.unitlevelorders.enabled=true
acceleratorservices.payment.sopmock.enabled=true
acceleratorservices.payment.hopmock.enabled=true