recaptcha.publickey=
recaptcha.privatekey=
googleApiKey=
website.electronics.http=http\://electronics.local.cxdev.me\:9001/yacceleratorstorefront
website.electronics.https=https\://electronics.local.cxdev.me\:9002/yacceleratorstorefront
website.apparel-de.http=http\://apparel-de.local.cxdev.me\:9001/yacceleratorstorefront
website.apparel-de.https=https\://apparel-de.local.cxdev.me\:9002/yacceleratorstorefront
website.apparel-uk.http=http\://apparel-uk.local.cxdev.me\:9001/yacceleratorstorefront
website.apparel-uk.https=https\://apparel-uk.local.cxdev.me\:9002/yacceleratorstorefront
website.powertools.http=http\://powertools.local.cxdev.me\:9001/yb2bacceleratorstorefront
website.powertools.https=https\://powertools.local.cxdev.me\:9002/yb2bacceleratorstorefront
website.apparel-uk-standalone.http=http\://apparel-uk-standalone.local.cxdev.me\:9001/yacceleratorstorefront
website.apparel-uk-standalone.https=https\://apparel-uk-standalone.local.cxdev.me\:9002/yacceleratorstorefront
website.apparel-de-standalone.http=http\://apparel-de-standalone.local.cxdev.me\:9001/yacceleratorstorefront
website.apparel-de-standalone.https=https\://apparel-de-standalone.local.cxdev.me\:9002/yacceleratorstorefront
website.electronics-standalone.http=http\://electronics-standalone.local.cxdev.me\:9001/yacceleratorstorefront
website.electronics-standalone.https=https\://electronics-standalone.local.cxdev.me\:9002/yacceleratorstorefront
website.powertools-standalone.http=http\://powertools-standalone.local.cxdev.me\:9001/yb2bacceleratorstorefront
website.powertools-standalone.https=https\://powertools-standalone.local.cxdev.me\:9002/yb2bacceleratorstorefront
yb2bacceleratorstorefront.illegalrequirementstest.excluded=true
multicountrysampledataaddon.import.active=false
occ.rewrite.overlapping.paths.enabled=true
backoffice.solr.search.index.autoinit=false
b2bcommerce.unitlevelorders.enabled=true
acceleratorservices.payment.sopmock.enabled=true
acceleratorservices.payment.hopmock.enabled=true
toggle.sapproductconfigservices.kbRedeterminationByDate.enabled=true
tests.runner.legacy=false
initialpassword.admin=nimda
media.default.storage.location.hash.salt=995e002981234a4591af653abb4e1aad1